<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>7F2AFEA543116ABF17D782BACAC4D88B</ExecutionGuid>
		<CrashGUID>UECC-Windows-F33EDCB547B51F289228C59A7EECB8FC_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0xffffffffffffffff</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>3244</ProcessId>
		<SecondsSinceStart>1626</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Mapa</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.2.1-26001984+++UE5+Release-5.2</EngineVersion>
		<CommandLine>&quot;C:/Users/AlanO/OneDrive/Documentos/Unreal Projects/Mapa/Mapa.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.2-CL-26001984</BuildVersion>
		<Symbols>**UE5*Release-5.2-CL-26001984-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>true</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.2/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.2/</RootDir>
		<MachineId>87A9D70D4F388964214016BD158FF0B7</MachineId>
		<LoginId>87a9d70d4f388964214016bd158ff0b7</LoginId>
		<EpicAccountId>4221d874890946b08da96b0f407b7f5c</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>EditorExit</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (22H2) [10.0.22621.2134]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16990740480</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>35244351488</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ffd43100000 + 7b756b UnrealEditor-Core 0x00007ffd43100000 + 212d1c UnrealEditor-Engine 0x00007ffd1bc30000 + c31e13 UnrealEditor-GameplayDebugger 0x00007ffd0df10000 + 10c47 UnrealEditor-CoreUObject 0x00007ffd44370000 + 250d89 UnrealEditor-CoreUObject 0x00007ffd44370000 + 2a31f0 UnrealEditor-CoreUObject 0x00007ffd44370000 + 2a3844 UnrealEditor-CoreUObject 0x00007ffd44370000 + 3cebcf UnrealEditor-CoreUObject 0x00007ffd44370000 + 281737 UnrealEditor 0x00007ff7c5060000 + 19979 UnrealEditor 0x00007ff7c5060000 + 190f5 UnrealEditor 0x00007ff7c5060000 + 2350e UnrealEditor 0x00007ff7c5060000 + 247cb UnrealEditor 0x00007ff7c5060000 + 2482a UnrealEditor 0x00007ff7c5060000 + 274f0 UnrealEditor 0x00007ff7c5060000 + 3a4c4 UnrealEditor 0x00007ff7c5060000 + 3d996 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</PCallStack>
		<PCallStackHash>9307DE9A60C3697E2CE2F4BC078CD26D0CAC6678</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-Core 0x00007ffd43100000 + 7b756b UnrealEditor-Core 0x00007ffd43100000 + 212d1c UnrealEditor-Engine 0x00007ffd1bc30000 + c31e13 UnrealEditor-GameplayDebugger 0x00007ffd0df10000 + 10c47 UnrealEditor-CoreUObject 0x00007ffd44370000 + 250d89 UnrealEditor-CoreUObject 0x00007ffd44370000 + 2a31f0 UnrealEditor-CoreUObject 0x00007ffd44370000 + 2a3844 UnrealEditor-CoreUObject 0x00007ffd44370000 + 3cebcf UnrealEditor-CoreUObject 0x00007ffd44370000 + 281737 UnrealEditor 0x00007ff7c5060000 + 19979 UnrealEditor 0x00007ff7c5060000 + 190f5 UnrealEditor 0x00007ff7c5060000 + 2350e UnrealEditor 0x00007ff7c5060000 + 247cb UnrealEditor 0x00007ff7c5060000 + 2482a UnrealEditor 0x00007ff7c5060000 + 274f0 UnrealEditor 0x00007ff7c5060000 + 3a4c4 UnrealEditor 0x00007ff7c5060000 + 3d996 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>7532</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9f074 KERNELBASE 0x00007ffe04930000 + 80f23 KERNEL32 0x00007ffe054b0000 + 1719c UnrealEditor-Core 0x00007ffd43100000 + 784adf UnrealEditor-Core 0x00007ffd43100000 + 75f139 UnrealEditor-Core 0x00007ffd43100000 + 751638 UnrealEditor-Core 0x00007ffd43100000 + 761c59 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9f3d4 ntdll 0x00007ffe07210000 + 55193 KERNELBASE 0x00007ffe04930000 + 4444d UnrealEditor-TraceLog 0x00007ffe00b50000 + 120f0 UnrealEditor-TraceLog 0x00007ffe00b50000 + 10e6 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9edd4 KERNELBASE 0x00007ffe04930000 + 33f8e UnrealEditor-Core 0x00007ffd43100000 + 7af205 UnrealEditor-Core 0x00007ffd43100000 + e4ea4 UnrealEditor-Core 0x00007ffd43100000 + e835e UnrealEditor-Core 0x00007ffd43100000 + a37c0 UnrealEditor-Core 0x00007ffd43100000 + 235670 UnrealEditor-Core 0x00007ffd43100000 + 792162 UnrealEditor-Core 0x00007ffd43100000 + 7881b0 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10500</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9edd4 KERNELBASE 0x00007ffe04930000 + 33f8e UnrealEditor-Core 0x00007ffd43100000 + 7af205 UnrealEditor-Core 0x00007ffd43100000 + e4ea4 UnrealEditor-Core 0x00007ffd43100000 + e835e UnrealEditor-Core 0x00007ffd43100000 + a37c0 UnrealEditor-Core 0x00007ffd43100000 + 235670 UnrealEditor-Core 0x00007ffd43100000 + 792162 UnrealEditor-Core 0x00007ffd43100000 + 7881b0 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6172</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9edd4 KERNELBASE 0x00007ffe04930000 + 33f8e UnrealEditor-Core 0x00007ffd43100000 + 7af205 UnrealEditor-Core 0x00007ffd43100000 + e4ea4 UnrealEditor-Core 0x00007ffd43100000 + e835e UnrealEditor-Core 0x00007ffd43100000 + a37c0 UnrealEditor-Core 0x00007ffd43100000 + 235670 UnrealEditor-Core 0x00007ffd43100000 + 792162 UnrealEditor-Core 0x00007ffd43100000 + 7881b0 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2728</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9edd4 KERNELBASE 0x00007ffe04930000 + 33f8e UnrealEditor-Core 0x00007ffd43100000 + 7af205 UnrealEditor-Core 0x00007ffd43100000 + e4ea4 UnrealEditor-Core 0x00007ffd43100000 + e835e UnrealEditor-Core 0x00007ffd43100000 + a37c0 UnrealEditor-Core 0x00007ffd43100000 + 235670 UnrealEditor-Core 0x00007ffd43100000 + 792162 UnrealEditor-Core 0x00007ffd43100000 + 7881b0 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21704</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9edd4 KERNELBASE 0x00007ffe04930000 + 33f8e UnrealEditor-Core 0x00007ffd43100000 + 7af205 UnrealEditor-Core 0x00007ffd43100000 + e4ea4 UnrealEditor-Core 0x00007ffd43100000 + e835e UnrealEditor-Core 0x00007ffd43100000 + a37c0 UnrealEditor-Core 0x00007ffd43100000 + 235670 UnrealEditor-Core 0x00007ffd43100000 + 792162 UnrealEditor-Core 0x00007ffd43100000 + 7881b0 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15092</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9edd4 KERNELBASE 0x00007ffe04930000 + 33f8e UnrealEditor-Core 0x00007ffd43100000 + 7af205 UnrealEditor-Core 0x00007ffd43100000 + e4ea4 UnrealEditor-Core 0x00007ffd43100000 + e835e UnrealEditor-Core 0x00007ffd43100000 + a37c0 UnrealEditor-Core 0x00007ffd43100000 + 235670 UnrealEditor-Core 0x00007ffd43100000 + 792162 UnrealEditor-Core 0x00007ffd43100000 + 7881b0 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2372</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9edd4 KERNELBASE 0x00007ffe04930000 + 33f8e UnrealEditor-Core 0x00007ffd43100000 + 7af205 UnrealEditor-Core 0x00007ffd43100000 + e4ea4 UnrealEditor-Core 0x00007ffd43100000 + e835e UnrealEditor-Core 0x00007ffd43100000 + a37c0 UnrealEditor-Core 0x00007ffd43100000 + 235670 UnrealEditor-Core 0x00007ffd43100000 + 792162 UnrealEditor-Core 0x00007ffd43100000 + 7881b0 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16524</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9edd4 KERNELBASE 0x00007ffe04930000 + 33f8e UnrealEditor-Core 0x00007ffd43100000 + 7af205 UnrealEditor-Core 0x00007ffd43100000 + e4ea4 UnrealEditor-Core 0x00007ffd43100000 + e835e UnrealEditor-Core 0x00007ffd43100000 + a37c0 UnrealEditor-Core 0x00007ffd43100000 + 235670 UnrealEditor-Core 0x00007ffd43100000 + 792162 UnrealEditor-Core 0x00007ffd43100000 + 7881b0 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15340</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9edd4 KERNELBASE 0x00007ffe04930000 + 33f8e UnrealEditor-Core 0x00007ffd43100000 + 7af205 UnrealEditor-Core 0x00007ffd43100000 + e4ea4 UnrealEditor-Core 0x00007ffd43100000 + e835e UnrealEditor-Core 0x00007ffd43100000 + a37c0 UnrealEditor-Core 0x00007ffd43100000 + 235670 UnrealEditor-Core 0x00007ffd43100000 + 792162 UnrealEditor-Core 0x00007ffd43100000 + 7881b0 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16896</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9edd4 KERNELBASE 0x00007ffe04930000 + 33f8e UnrealEditor-Core 0x00007ffd43100000 + 7af205 UnrealEditor-Core 0x00007ffd43100000 + e4ea4 UnrealEditor-Core 0x00007ffd43100000 + e835e UnrealEditor-Core 0x00007ffd43100000 + a37c0 UnrealEditor-Core 0x00007ffd43100000 + 235670 UnrealEditor-Core 0x00007ffd43100000 + 792162 UnrealEditor-Core 0x00007ffd43100000 + 7881b0 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3696</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9edd4 KERNELBASE 0x00007ffe04930000 + 33f8e UnrealEditor-Core 0x00007ffd43100000 + 7af205 UnrealEditor-Core 0x00007ffd43100000 + 235382 UnrealEditor-Core 0x00007ffd43100000 + 792162 UnrealEditor-Core 0x00007ffd43100000 + 7881b0 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20628</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9edd4 KERNELBASE 0x00007ffe04930000 + 33f8e UnrealEditor-Core 0x00007ffd43100000 + 7af205 UnrealEditor-Core 0x00007ffd43100000 + 235382 UnrealEditor-Core 0x00007ffd43100000 + 792162 UnrealEditor-Core 0x00007ffd43100000 + 7881b0 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9556</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9edd4 KERNELBASE 0x00007ffe04930000 + 33f8e UnrealEditor-Core 0x00007ffd43100000 + 7af205 UnrealEditor-Core 0x00007ffd43100000 + 9b587 UnrealEditor-Core 0x00007ffd43100000 + 235670 UnrealEditor-Core 0x00007ffd43100000 + 792162 UnrealEditor-Core 0x00007ffd43100000 + 7881b0 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15168</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9edd4 KERNELBASE 0x00007ffe04930000 + 33f8e UnrealEditor-Core 0x00007ffd43100000 + 7af205 UnrealEditor-Core 0x00007ffd43100000 + 9b587 UnrealEditor-Core 0x00007ffd43100000 + 235670 UnrealEditor-Core 0x00007ffd43100000 + 792162 UnrealEditor-Core 0x00007ffd43100000 + 7881b0 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4760</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9edd4 KERNELBASE 0x00007ffe04930000 + 33f8e UnrealEditor-Core 0x00007ffd43100000 + 7af205 UnrealEditor-Core 0x00007ffd43100000 + 9b587 UnrealEditor-Core 0x00007ffd43100000 + 235670 UnrealEditor-Core 0x00007ffd43100000 + 792162 UnrealEditor-Core 0x00007ffd43100000 + 7881b0 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10148</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9edd4 KERNELBASE 0x00007ffe04930000 + 33f8e UnrealEditor-Core 0x00007ffd43100000 + 7af205 UnrealEditor-Core 0x00007ffd43100000 + 9b587 UnrealEditor-Core 0x00007ffd43100000 + 235670 UnrealEditor-Core 0x00007ffd43100000 + 792162 UnrealEditor-Core 0x00007ffd43100000 + 7881b0 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21292</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9edd4 KERNELBASE 0x00007ffe04930000 + 33f8e UnrealEditor-Core 0x00007ffd43100000 + 7af205 UnrealEditor-Core 0x00007ffd43100000 + 9b587 UnrealEditor-Core 0x00007ffd43100000 + 235670 UnrealEditor-Core 0x00007ffd43100000 + 792162 UnrealEditor-Core 0x00007ffd43100000 + 7881b0 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7432</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9edd4 KERNELBASE 0x00007ffe04930000 + 33f8e UnrealEditor-Core 0x00007ffd43100000 + 7af205 UnrealEditor-Core 0x00007ffd43100000 + 9b587 UnrealEditor-Core 0x00007ffd43100000 + 235670 UnrealEditor-Core 0x00007ffd43100000 + 792162 UnrealEditor-Core 0x00007ffd43100000 + 7881b0 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8252</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9edd4 KERNELBASE 0x00007ffe04930000 + 33f8e UnrealEditor-Core 0x00007ffd43100000 + 7af205 UnrealEditor-Core 0x00007ffd43100000 + 9b587 UnrealEditor-Core 0x00007ffd43100000 + 235670 UnrealEditor-Core 0x00007ffd43100000 + 792162 UnrealEditor-Core 0x00007ffd43100000 + 7881b0 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14020</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9edd4 KERNELBASE 0x00007ffe04930000 + 33f8e UnrealEditor-Core 0x00007ffd43100000 + 7af205 UnrealEditor-Core 0x00007ffd43100000 + 9b587 UnrealEditor-Core 0x00007ffd43100000 + 235670 UnrealEditor-Core 0x00007ffd43100000 + 792162 UnrealEditor-Core 0x00007ffd43100000 + 7881b0 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3264</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9edd4 KERNELBASE 0x00007ffe04930000 + 33f8e UnrealEditor-Core 0x00007ffd43100000 + 7af205 UnrealEditor-Core 0x00007ffd43100000 + 9b587 UnrealEditor-Core 0x00007ffd43100000 + 235670 UnrealEditor-Core 0x00007ffd43100000 + 792162 UnrealEditor-Core 0x00007ffd43100000 + 7881b0 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12364</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9edd4 KERNELBASE 0x00007ffe04930000 + 33f8e UnrealEditor-Core 0x00007ffd43100000 + 7af205 UnrealEditor-Core 0x00007ffd43100000 + 9b587 UnrealEditor-Core 0x00007ffd43100000 + 235670 UnrealEditor-Core 0x00007ffd43100000 + 792162 UnrealEditor-Core 0x00007ffd43100000 + 7881b0 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5072</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9f3d4 ntdll 0x00007ffe07210000 + 55193 KERNELBASE 0x00007ffe04930000 + 4444d UnrealEditor-Core 0x00007ffd43100000 + 400d35 UnrealEditor-Core 0x00007ffd43100000 + 792162 UnrealEditor-Core 0x00007ffd43100000 + 7881b0 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20676</ThreadID>
				<ThreadName>FAsyncWriter_Mapa</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9edd4 KERNELBASE 0x00007ffe04930000 + 33f8e UnrealEditor-Core 0x00007ffd43100000 + 7af205 UnrealEditor-Media 0x00007ffdad510000 + 4744 UnrealEditor-Core 0x00007ffd43100000 + 792162 UnrealEditor-Core 0x00007ffd43100000 + 7881b0 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2768</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + a29a4 ntdll 0x00007ffe07210000 + 3536e KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9f3d4 ntdll 0x00007ffe07210000 + 55193 KERNELBASE 0x00007ffe04930000 + 4444d UnrealEditor-HTTP 0x00007ffd1b850000 + a01a2 UnrealEditor-Core 0x00007ffd43100000 + 792162 UnrealEditor-Core 0x00007ffd43100000 + 7881b0 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24296</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9f3d4 ntdll 0x00007ffe07210000 + 55193 KERNELBASE 0x00007ffe04930000 + 4444d UnrealEditor-WebSockets 0x00007ffd0a970000 + 7d89e UnrealEditor-Core 0x00007ffd43100000 + 792162 UnrealEditor-Core 0x00007ffd43100000 + 7881b0 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21700</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9edd4 KERNELBASE 0x00007ffe04930000 + 33f8e UnrealEditor-Core 0x00007ffd43100000 + 7af205 UnrealEditor-Core 0x00007ffd43100000 + 40719f UnrealEditor-Core 0x00007ffd43100000 + 235670 UnrealEditor-Core 0x00007ffd43100000 + 792162 UnrealEditor-Core 0x00007ffd43100000 + 7881b0 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12112</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9edd4 KERNELBASE 0x00007ffe04930000 + 33f8e UnrealEditor-Core 0x00007ffd43100000 + 7af205 UnrealEditor-Core 0x00007ffd43100000 + 235382 UnrealEditor-Core 0x00007ffd43100000 + 792162 UnrealEditor-Core 0x00007ffd43100000 + 7881b0 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20716</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9edd4 KERNELBASE 0x00007ffe04930000 + 33f8e UnrealEditor-Core 0x00007ffd43100000 + 7af205 UnrealEditor-Core 0x00007ffd43100000 + 235382 UnrealEditor-Core 0x00007ffd43100000 + 792162 UnrealEditor-Core 0x00007ffd43100000 + 7881b0 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10036</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9edd4 KERNELBASE 0x00007ffe04930000 + 33f8e UnrealEditor-Core 0x00007ffd43100000 + 7af205 UnrealEditor-Core 0x00007ffd43100000 + 235382 UnrealEditor-Core 0x00007ffd43100000 + 792162 UnrealEditor-Core 0x00007ffd43100000 + 7881b0 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12752</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9edd4 KERNELBASE 0x00007ffe04930000 + 33f8e UnrealEditor-Core 0x00007ffd43100000 + 7af205 UnrealEditor-Core 0x00007ffd43100000 + 235382 UnrealEditor-Core 0x00007ffd43100000 + 792162 UnrealEditor-Core 0x00007ffd43100000 + 7881b0 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19464</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9edd4 KERNELBASE 0x00007ffe04930000 + 33f8e MessageBus 0x00007ffdea9e0000 + 15aa30 MessageBus 0x00007ffdea9e0000 + 15ccf1 MessageBus 0x00007ffdea9e0000 + 180aa6 MessageBus 0x00007ffdea9e0000 + 3d6ba0 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9ee74 KERNELBASE 0x00007ffe04930000 + 23a23 MessageBus 0x00007ffdea9e0000 + 143020 MessageBus 0x00007ffdea9e0000 + 17dae6 MessageBus 0x00007ffdea9e0000 + 15cd14 MessageBus 0x00007ffdea9e0000 + 180aa6 MessageBus 0x00007ffdea9e0000 + 3d6ba0 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + a2944 ntdll 0x00007ffe07210000 + 691fb KERNELBASE 0x00007ffe04930000 + 72409 nvwgf2umx 0x00007ffcfb490000 + 1d24e61 nvwgf2umx 0x00007ffcfb490000 + 1d2505a nvwgf2umx 0x00007ffcfb490000 + 8aa03 nvwgf2umx 0x00007ffcfb490000 + 930af nvwgf2umx 0x00007ffcfb490000 + 1c935fe KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9f8a4 KERNELBASE 0x00007ffe04930000 + 5f5a9 KERNELBASE 0x00007ffe04930000 + 5f4ae nvwgf2umx 0x00007ffcfb490000 + d9a13 nvwgf2umx 0x00007ffcfb490000 + 1c935fe KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + a2944 ntdll 0x00007ffe07210000 + 691fb KERNELBASE 0x00007ffe04930000 + 72409 D3D12Core 0x00007ffd08bf0000 + 21ddc9 D3D12Core 0x00007ffd08bf0000 + 21e02e D3D12Core 0x00007ffd08bf0000 + 216b24 D3D12Core 0x00007ffd08bf0000 + 215394 D3D12Core 0x00007ffd08bf0000 + 282d2e KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + a2944 ntdll 0x00007ffe07210000 + 691fb KERNELBASE 0x00007ffe04930000 + 72409 D3D12Core 0x00007ffd08bf0000 + 21ddc9 D3D12Core 0x00007ffd08bf0000 + 21e02e D3D12Core 0x00007ffd08bf0000 + 216b24 D3D12Core 0x00007ffd08bf0000 + 215394 D3D12Core 0x00007ffd08bf0000 + 282d2e KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + a2944 ntdll 0x00007ffe07210000 + 691fb KERNELBASE 0x00007ffe04930000 + 72409 D3D12Core 0x00007ffd08bf0000 + 21ddc9 D3D12Core 0x00007ffd08bf0000 + 21e02e D3D12Core 0x00007ffd08bf0000 + 216b24 D3D12Core 0x00007ffd08bf0000 + 215394 D3D12Core 0x00007ffd08bf0000 + 282d2e KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + a2944 ntdll 0x00007ffe07210000 + 691fb KERNELBASE 0x00007ffe04930000 + 72409 D3D12Core 0x00007ffd08bf0000 + 21ddc9 D3D12Core 0x00007ffd08bf0000 + 21e02e D3D12Core 0x00007ffd08bf0000 + 216b24 D3D12Core 0x00007ffd08bf0000 + 215394 D3D12Core 0x00007ffd08bf0000 + 282d2e KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9f8a4 KERNELBASE 0x00007ffe04930000 + 5f5a9 KERNELBASE 0x00007ffe04930000 + 5f4ae nvwgf2umx 0x00007ffcfb490000 + d9a13 nvwgf2umx 0x00007ffcfb490000 + 1c935fe KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9f8a4 KERNELBASE 0x00007ffe04930000 + 5f5a9 KERNELBASE 0x00007ffe04930000 + 5f4ae nvwgf2umx 0x00007ffcfb490000 + d9a13 nvwgf2umx 0x00007ffcfb490000 + 1c935fe KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9f8a4 KERNELBASE 0x00007ffe04930000 + 5f5a9 KERNELBASE 0x00007ffe04930000 + 5f4ae nvwgf2umx 0x00007ffcfb490000 + d9a13 nvwgf2umx 0x00007ffcfb490000 + 1c935fe KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9edd4 KERNELBASE 0x00007ffe04930000 + 33f8e UnrealEditor-D3D12RHI 0x00007ffd09fe0000 + 110197 UnrealEditor-Core 0x00007ffd43100000 + 792162 UnrealEditor-Core 0x00007ffd43100000 + 7881b0 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10540</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9edd4 KERNELBASE 0x00007ffe04930000 + 33f8e UnrealEditor-D3D12RHI 0x00007ffd09fe0000 + 110197 UnrealEditor-Core 0x00007ffd43100000 + 792162 UnrealEditor-Core 0x00007ffd43100000 + 7881b0 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14160</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23084</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9edd4 KERNELBASE 0x00007ffe04930000 + 33f8e UnrealEditor-Core 0x00007ffd43100000 + 7af205 UnrealEditor-Core 0x00007ffd43100000 + 235382 UnrealEditor-Core 0x00007ffd43100000 + 792162 UnrealEditor-Core 0x00007ffd43100000 + 7881b0 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19920</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9edd4 KERNELBASE 0x00007ffe04930000 + 33f8e UnrealEditor-Core 0x00007ffd43100000 + 7af205 UnrealEditor-Core 0x00007ffd43100000 + 235382 UnrealEditor-Core 0x00007ffd43100000 + 792162 UnrealEditor-Core 0x00007ffd43100000 + 7881b0 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4796</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9edd4 KERNELBASE 0x00007ffe04930000 + 33f8e UnrealEditor-Core 0x00007ffd43100000 + 7af205 UnrealEditor-Core 0x00007ffd43100000 + 235382 UnrealEditor-Core 0x00007ffd43100000 + 792162 UnrealEditor-Core 0x00007ffd43100000 + 7881b0 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13756</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9edd4 KERNELBASE 0x00007ffe04930000 + 33f8e UnrealEditor-Core 0x00007ffd43100000 + 7af205 UnrealEditor-Core 0x00007ffd43100000 + 235382 UnrealEditor-Core 0x00007ffd43100000 + 792162 UnrealEditor-Core 0x00007ffd43100000 + 7881b0 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23556</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9edd4 KERNELBASE 0x00007ffe04930000 + 33f8e UnrealEditor-Core 0x00007ffd43100000 + 7af205 UnrealEditor-DerivedDataCache 0x00007ffd7dd10000 + f01e5 UnrealEditor-Core 0x00007ffd43100000 + 235670 UnrealEditor-Core 0x00007ffd43100000 + 792162 UnrealEditor-Core 0x00007ffd43100000 + 7881b0 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4808</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9f3d4 ntdll 0x00007ffe07210000 + 55193 KERNELBASE 0x00007ffe04930000 + 4444d UnrealEditor-Core 0x00007ffd43100000 + 793aa5 UnrealEditor-Engine 0x00007ffd1bc30000 + 1cf339a UnrealEditor-Engine 0x00007ffd1bc30000 + 1d2da13 UnrealEditor-Core 0x00007ffd43100000 + 792162 UnrealEditor-Core 0x00007ffd43100000 + 7881b0 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20700</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9edd4 KERNELBASE 0x00007ffe04930000 + 33f8e UnrealEditor-Core 0x00007ffd43100000 + 7af205 UnrealEditor-Core 0x00007ffd43100000 + 2c6d56 UnrealEditor-Core 0x00007ffd43100000 + 792162 UnrealEditor-Core 0x00007ffd43100000 + 7881b0 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6256</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9edd4 KERNELBASE 0x00007ffe04930000 + 33f8e UnrealEditor-Core 0x00007ffd43100000 + 7af205 UnrealEditor-Core 0x00007ffd43100000 + cd27b UnrealEditor-Core 0x00007ffd43100000 + cdb1e UnrealEditor-RenderCore 0x00007ffd96890000 + 1724c1 UnrealEditor-Core 0x00007ffd43100000 + 792162 UnrealEditor-Core 0x00007ffd43100000 + 7881b0 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23328</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9edd4 KERNELBASE 0x00007ffe04930000 + 33f8e UnrealEditor-Core 0x00007ffd43100000 + 7af205 UnrealEditor-Core 0x00007ffd43100000 + cd27b UnrealEditor-Core 0x00007ffd43100000 + cdb1e UnrealEditor-RenderCore 0x00007ffd96890000 + 16c5e9 UnrealEditor-RenderCore 0x00007ffd96890000 + 172554 UnrealEditor-Core 0x00007ffd43100000 + 792162 UnrealEditor-Core 0x00007ffd43100000 + 7881b0 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5388</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9f3d4 ntdll 0x00007ffe07210000 + 55193 KERNELBASE 0x00007ffe04930000 + 4444d UnrealEditor-Core 0x00007ffd43100000 + 793aa5 UnrealEditor-RenderCore 0x00007ffd96890000 + 172658 UnrealEditor-Core 0x00007ffd43100000 + 792162 UnrealEditor-Core 0x00007ffd43100000 + 7881b0 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7516</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15968</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9edd4 KERNELBASE 0x00007ffe04930000 + 33f8e UnrealEditor-Core 0x00007ffd43100000 + 7af205 UnrealEditor-ProfilerService 0x00007ffcca840000 + 10c82 UnrealEditor-Core 0x00007ffd43100000 + 792162 UnrealEditor-Core 0x00007ffd43100000 + 7881b0 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12648</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9f3d4 ntdll 0x00007ffe07210000 + 55193 KERNELBASE 0x00007ffe04930000 + 4444d UnrealEditor-Core 0x00007ffd43100000 + 793aa5 UnrealEditor-AndroidDeviceDetection 0x00007ffcc8a80000 + ffc0 UnrealEditor-Core 0x00007ffd43100000 + 792162 UnrealEditor-Core 0x00007ffd43100000 + 7881b0 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15692</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9edd4 KERNELBASE 0x00007ffe04930000 + 33f8e UnrealEditor-LiveCoding 0x00007ffcc9e50000 + 20da0 UnrealEditor-LiveCoding 0x00007ffcc9e50000 + 1e4b ucrtbase 0x00007ffe04810000 + 29363 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9edd4 KERNELBASE 0x00007ffe04930000 + 33f8e UnrealEditor-LiveCoding 0x00007ffcc9e50000 + 24a51 UnrealEditor-LiveCoding 0x00007ffcc9e50000 + 22c82 UnrealEditor-LiveCoding 0x00007ffcc9e50000 + 1da8 ucrtbase 0x00007ffe04810000 + 29363 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9edd4 KERNELBASE 0x00007ffe04930000 + 33f8e nvwgf2umx 0x00007ffcfb490000 + 15afee8 nvwgf2umx 0x00007ffcfb490000 + 1c935fe KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9f8a4 KERNELBASE 0x00007ffe04930000 + 5f5a9 InkObj 0x00007ffcc6e90000 + 1c06d msvcrt 0x00007ffe04ff0000 + 3e634 msvcrt 0x00007ffe04ff0000 + 3e70c KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffe047e0000 + acf4 InkObj 0x00007ffcc6e90000 + 26c2c msvcrt 0x00007ffe04ff0000 + 3e634 msvcrt 0x00007ffe04ff0000 + 3e70c KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9f8a4 KERNELBASE 0x00007ffe04930000 + 5f5a9 combase 0x00007ffe05c00000 + d9a05 combase 0x00007ffe05c00000 + 3c972 InkObj 0x00007ffcc6e90000 + 45d9e msvcrt 0x00007ffe04ff0000 + 3e634 msvcrt 0x00007ffe04ff0000 + 3e70c KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffe047e0000 + acf4 USER32 0x00007ffe06b40000 + 252c7 gdiplus 0x00007ffde7ba0000 + 3c40 gdiplus 0x00007ffde7ba0000 + 3b99 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffe047e0000 + acf4 wisp 0x00007ffcc6e40000 + 1c4fa msvcrt 0x00007ffe04ff0000 + 3e634 msvcrt 0x00007ffe04ff0000 + 3e70c KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9edd4 KERNELBASE 0x00007ffe04930000 + 33f8e nvwgf2umx 0x00007ffcfb490000 + 1806e1 nvwgf2umx 0x00007ffcfb490000 + 1c935fe KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9edd4 KERNELBASE 0x00007ffe04930000 + 33f8e nvwgf2umx 0x00007ffcfb490000 + 15afee8 nvwgf2umx 0x00007ffcfb490000 + 1c935fe KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9edd4 KERNELBASE 0x00007ffe04930000 + 33f8e UnrealEditor-Core 0x00007ffd43100000 + 7af205 UnrealEditor-OnlineSubsystem 0x00007ffd0ac70000 + 120399 UnrealEditor-Core 0x00007ffd43100000 + 792162 UnrealEditor-Core 0x00007ffd43100000 + 7881b0 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20624</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + a29a4 ntdll 0x00007ffe07210000 + 3536e KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + 9f8a4 KERNELBASE 0x00007ffe04930000 + 5f5a9 combase 0x00007ffe05c00000 + 7b35d combase 0x00007ffe05c00000 + 7b1ca combase 0x00007ffe05c00000 + 7afcb combase 0x00007ffe05c00000 + 7af49 KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe07210000 + a29a4 ntdll 0x00007ffe07210000 + 3536e KERNEL32 0x00007ffe054b0000 + 126ad ntdll 0x00007ffe07210000 + 5aa68</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638297170983210000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (22H2) [10.0.22621.2134]  64b]</PlatformFullName>
		<CPUBrand>Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>531.41</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3141</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-16-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2520</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>false</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 19, &quot;VersionName&quot;: &quot;2023.0.3&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Landmass&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer (Deprecated)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
